version: "3.8"

services:
  frontend:
    build:
      context: ./fashion_e_commerce
      dockerfile: Dockerfile
    container_name: fashion_e_commerce
    ports:
      - "3000:3000"
    volumes:
      - ./fashion_e_commerce:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_BACKEND_URL=http://backend:8080/api
    depends_on:
      - backend
